Labs/Lab 8/Completed/TravelService/FlightBookingService_tempuri_org.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\FlightBookingService_schemas_datacontract_org_2004_07_FlightBookingService.xsd" namespace="http://schemas.datacontract.org/2004/07/FlightBookingService" />
  <xs:element name="SendFlightBookingRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FlightBookingService" minOccurs="0" name="FlightBookingRequest" nillable="true" type="q1:FlightBookingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendFlightBookingRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FlightBookingService" minOccurs="0" name="SendFlightBookingRequestResult" nillable="true" type="q2:FlightBookingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>