Labs/Lab 8/Completed/TravelService/FlightBookingService_schemas_datacontract_org_2004_07_FlightBookingService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FlightBookingService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FlightBookingService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FlightBookingRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreditCardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Customer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureFrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Destination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightBookingRequest" nillable="true" type="tns:FlightBookingRequest" />
  <xs:complexType name="FlightBookingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmountCharged" type="xs:double" />
      <xs:element minOccurs="0" name="Approved" type="xs:boolean" />
      <xs:element minOccurs="0" name="BookingNotes" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightBookingResponse" nillable="true" type="tns:FlightBookingResponse" />
</xs:schema>