Labs/Lab 8/Completed/TravelService/HotelBookingService_tempuri_org.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\HotelBookingService_schemas_datacontract_org_2004_07_HotelBookingService.xsd" namespace="http://schemas.datacontract.org/2004/07/HotelBookingService" />
  <xs:element name="SendHotelBookingRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/HotelBookingService" minOccurs="0" name="hotelBookingRequest" nillable="true" type="q1:HotelBookingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendHotelBookingRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/HotelBookingService" minOccurs="0" name="SendHotelBookingRequestResult" nillable="true" type="q2:HotelBookingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>