Labs/Lab 8/Completed/TravelService/HotelBookingService_schemas_datacontract_org_2004_07_HotelBookingService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HotelBookingService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HotelBookingService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="HotelBookingRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreditCardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Customer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfNights" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HotelBookingRequest" nillable="true" type="tns:HotelBookingRequest" />
  <xs:complexType name="HotelBookingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmountCharged" type="xs:double" />
      <xs:element minOccurs="0" name="Approved" type="xs:boolean" />
      <xs:element minOccurs="0" name="BookingNotes" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HotelBookingResponse" nillable="true" type="tns:HotelBookingResponse" />
</xs:schema>